is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Algorithms_2
build_property.ProjectDir = D:\Code Academy\Teaching\AzTU-Code\AzTU-P101\Lessons\6.14.10.2021-Algorithms, iteration\Codes\Algorithms-2\Algorithms-2\
